@import url("https://fonts.googleapis.com/css?family=Roboto+Mono:400,700");
body {
  margin: 0;
  font-family: "Roboto Mono";
  overflow: hidden;
  background-color: #373737;
}
pre {
  background-color: #3a3a3a;
  padding: 20px;
  border-radius: 5px;
}
section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row;
  color: #fff;
  position: relative;
}
#gallery-1::after {
  position: absolute;
  font-size: 30px;
  content: "Swipe, drag or mousewheel";
}
#gallery-1 div {
  background-image: url(https://images.unsplash.com/photo-1523978591478-c753949ff840?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=79943bd5886756fc2f8172b3c491aaad);
}
#gallery-2 div {
  background-image: url(https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=4250c7ad21d5fc105432c2368356c084);
}
#gallery-3 div {
  background-image: url(https://images.unsplash.com/photo-1528920304568-7aa06b3dda8b?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=c69d90bfad16229014dfa8c719597c3d);
}
#gallery-4 div {
  background-image: url(https://images.unsplash.com/photo-1523712999610-f77fbcfc3843?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=b2e980356e68649599d7942ec0cb0207);
}
#gallery-5 div {
  background-image: url(https://images.unsplash.com/photo-1506260408121-e353d10b87c7?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=6f7e7a456594490e5791d4001acc8254);
}
#gallery-6 div {
  background-image: url(https://images.unsplash.com/photo-1524260855046-f743b3cdad07?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=b7e11411bbd92204a75f7007e8e65a18);
}
section div {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
}

.pg-wrapper::after {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 150px 75px rgba(0, 0, 0, 0.9) inset;
  pointer-events: none;
  content: "";
}

.pg-horizontal nav {
  width: 100vw;
  left: 0;
  bottom: 20px;
}
.pg-horizontal nav ul li {
  float: left;
}

#nav .nav {
  position: fixed;
  top: 50%;
  -webkit-transform: translate3d(0, -50%, 0);
          transform: translate3d(0, -50%, 0);
  width: 50px;
  height: 50px;
  opacity: 0;
  transition: opacity 250ms ease;
  padding: 20px;
}
#nav .nav.active {
  opacity: 1;
}
#nav .nav.nav-prev {
  left: 0;
}
#nav .nav.nav-prev button::after {
  content: "\FB0E";
}
#nav .nav.nav-next {
  right: 0;
}
#nav .nav.nav-next button::after {
  content: "\FB10";
}
#nav .nav button {
  position: relative;
  background-color: transparent;
  padding: 0;
  border: none;
  font-size: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
#nav .nav button::after {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  font-size: 49px;
  color: #fff;
  font-family: "Material Design Icons";
}

.pg-wrapper nav {
  position: fixed;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  top: auto;
  height: auto;
}

.pg-wrapper nav ul li a span {
  background: #fff;
}

.pg-wrapper nav li {
  display: block;
  width: 10px;
  height: 10px;
  margin: 16px;
  position: relative;
}

.pg-wrapper nav span:after {
  background: rgba(255, 255, 255, 0.15);
  position: absolute;
  content: "";
  display: block;
  top: 4px;
  left: 4px;
  right: 4px;
  bottom: 4px;
  border-radius: 100%;
  transition: 0.3s;
}

.pg-wrapper nav li .active span {
  background: #fff;
  position: absolute;
}

.pg-wrapper nav li .active span:after {
  top: -6px;
  left: -6px;
  bottom: -6px;
  right: -6px;
}

.pg-wrapper nav ul {
  margin: 0;
  padding: 0;
}

.pg-wrapper nav ul li {
  display: block;
  width: 14px;
  height: 13px;
  margin: 7px;
  position: relative;
}

.pg-wrapper nav ul li a {
  display: block;
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
}

.pg-wrapper nav ul li a.active span,
.pg-wrapper nav ul li:hover a.active span {
  height: 12px;
  width: 12px;
  margin: -6px 0 0 -6px;
  border-radius: 100%;
}

.pg-wrapper nav ul li a span {
  border-radius: 50%;
  position: absolute;
  z-index: 1;
  height: 4px;
  width: 4px;
  border: 0;
  background: #fff;
  left: 50%;
  top: 50%;
  margin: -2px 0 0 -2px;
  transition: all 0.1s ease-in-out;
}

.pg-wrapper nav ul li:hover a span {
  width: 10px;
  height: 10px;
  margin: -5px 0px 0px -5px;
}

.progress {
  position: fixed;
  top: 10px;
  left: 10px;
  width: calc(100vw - 20px);
  height: 5px;
}
.progress .bar {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0, 1);
          transform: scale(0, 1);
  -webkit-transform-origin: 0 0 0;
          transform-origin: 0 0 0;
  background-color: #fff;
}

.page-progress {
  width: 40px;
  height: 40px;
  position: fixed;
  left: 10px;
  top: 20px;
}

svg {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

circle {
  stroke: #fff;
  fill: transparent;
  stroke-dasharray: 87.9645943005 87.9645943005;
  stroke-dashoffset: 87.9645943005;
}