<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8">
		<title>Pageable</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/delay.css">
	</head>
	<body>
<div class="anchors"><ul></ul></div>

<main>
	<section data-anchor="Page 1">
		<div class="text">
			<h1>Add a delay for effect.</h1>
			<pre class="language-css">
			<code>
.pg-page {
    transform: scale(0.9, 0.9);
    transition: all 500ms;
}

.pg-page.pg-active {
    transform: scale(1, 1);
}
</code>
</pre>			
			<pre class="language-js">
			<code>
new Pageable("main", {
    // delay the scroll by 300ms to allow the transition to complete
    delay: 300,
    onBeforeStart: function(data) {
        // remove the active class before scroll starts
        this.pages[data.index].classList.remove("pg-active");
    }
});
</code>
</pre>
		</div>	
	</section>
	<section data-anchor="Page 2"><div class="text">Page 2</div></section>
	<section data-anchor="Page 3"><div class="text">Page 3</div></section>
	<section data-anchor="Page 4"><div class="text">Page 4</div></section>
	<section data-anchor="Page 5"><div class="text">Page 5</div></section>
	<section data-anchor="Page 6"><div class="text">Page 6</div></section>
	<section data-anchor="Page 7"><div class="text">Page 7</div></section>
</main>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.min.js"></script>
		<script src="https://unpkg.com/pageable@latest/dist/pageable.min.js"></script>
		<script src="js/delay.js"></script>
	</body>
</html>