<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8">
		<title>Pageable - Infinite Scrolling</title>
		<link rel="stylesheet" href="//cdn.materialdesignicons.com/3.0.39/css/materialdesignicons.min.css">
		<link rel="stylesheet" href="css/infinite.css">
	</head>
	<body>
		<main>
			<section data-anchor="page 1">1</section>
			<section data-anchor="page 2">2</section>
			<section data-anchor="page 3">3</section>
			<section data-anchor="page 4">4</section>
			<section data-anchor="page 5">5</section>
			<section data-anchor="page 6">6</section>
		</main>
		<script src="https://unpkg.com/pageable@latest/dist/pageable.min.js"></script>
		<script src="js/infinite.js"></script>
	</body>
</html>