<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8">
		<title>Pageable</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
<div class="anchors"><ul></ul></div>

<main>
	<section data-anchor="Page 1">
		<div class="text">
			<h1>Orientating in real-time is confusing...</h1>
			<pre class="language-js">
			<code>
new Pageable("main", {
    pips: false,
    onFinish: function(data) {
        // orientate horizontally when index is odd number
        this.orientate(data.index % 2 == 0 ? "vertical" : "horizontal");
    },
});
</code>
</pre>
		</div>	
	</section>
	<section data-anchor="Page 2"><div class="text">Page 2</div></section>
	<section data-anchor="Page 3"><div class="text">Page 3</div></section>
	<section data-anchor="Page 4"><div class="text">Page 4</div></section>
	<section data-anchor="Page 5"><div class="text">Page 5</div></section>
	<section data-anchor="Page 6"><div class="text">Page 6</div></section>
</main>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.min.js"></script>
		<script src="https://unpkg.com/pageable@latest/dist/pageable.min.js"></script>
		<script src="js/orientate.js"></script>
	</body>
</html>